# 阿伟练习
'''
一.正则表达式
1.为什么使用正则
需求：判断一个字符串是否是手机号
解决：写一个函数，给函数一个字符串，如果是字符串返回True，否则返回False'''

def isphone(phone):
    #长度为11
    #全都是数字字符
    #以1开头
    pass

if isphone('13529070370'):
    print('是手机号')
else:
    print('不是手机号')


'''2.正则与re模块简介
概述：正则表达式，又称规则表达式
正则表达式描述了一种字符串匹配模式（pattern）
正则匹配是一个模糊的匹配（不是精确匹配）
re：python自1.5增加了re模块，该模块通过了perl风格的正则表达式模块

四个方法经常使用
match（）
search（）
findall（）
finditer（）
'''

'''二.正则表达式
1.匹配单个字符和数字
. : 匹配除换行符以外的任意字符，当flags被设置为re.S时，可以匹配包含换行符的字符
[] : 里面是字符集合，匹配[]里面任意一个字符
[0123456789] : 匹配任意一个数字字符
[0-9] : 匹配任意一个数字字符
[a-z] : 匹配任意一个小写英文字符
[A-Z] " 匹配任意一个大写英文字符
[A-Za-z]:匹配任意一个英文字符
[A-Za-z0-9]: 匹配任意一个数字或英文字母
[^lucky] : []里的^称为脱字符，表示非，匹配不在[]里的任意一个字符
^[lucky] : 以[]中的某个字符作为开头
\d : 匹配任意一个数字字符，相当于[0-9]
\D : 匹配任意一个非数字字符，相当于[^0-9]
\w : 匹配数字，字母，下划线中的任意一个字符，相当于[0-9A-Za-z_]
\W : 匹配非数字，字母，下划线中的任意一个字符，相当于[^0-9A-Za-z_]
'''

